<!DOCTYPE html>
<html lang="de">
    <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            display: table;
        }

        .my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .main {
        background-image: url(https://cdn.pixabay.com/photo/2016/11/29/03/53/house-1867187_1280.jpg);
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-position: center center;
        background-size: cover;
        color: white;
        overflow-y: scroll;
        font-size: 24px
    }
    .main::after {
        content: "";
        background-color: rgb(0, 0, 0, .8);
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    h1, p {
        text-align: center;
        position: relative;
        z-index: 2;
        font-size: 35px;
    }
    #description {
        font-size: 20px;
    }
    .form-content {
        background-color: rgb(2, 12, 54);
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 2;
        max-width: 650px;
        padding: 40px;
        margin: 0 auto;
        margin-bottom: 40px;
        border-radius: 5px;
        box-shadow: 0px -1px 10px 5px maroon;
    }
    #name, #email, #number {
        display: block;
        margin-top: 5px;
        margin-bottom: 40px;
        width: 100%;
        height: 30px;
        border-radius: 5px;
        border: 1px solid grey;
    }
    #name-label, #email-label, #number-label, #dropdown, #comment {
        display: inline-block;
        margin-bottom: 10px;
    }
    #comment {
        margin-top: 20px;
        width: 100%;
        min-height: 80px;
    }
    #dropdown {
        margin-top: 15px;
        margin-bottom: 40px;
    }
    #contact-frequency, #punctuality, #knowledge-of-market, #other, fieldset input {
        height: 20px;
        width: 20px;
        margin-right: 15px;
        margin-bottom: 15px;
    }
    #submit {
        display: block;
        position: relative;
        width: 100%;
        min-height: 40px;
        margin-top: 40px;
        font-size: 20px;
        transition: ease-out 0.3s;
        z-index: 1;
        border: 3px solid black;
        
    }
    #submit:hover {
        cursor: pointer;
        background-color: rgb(45, 168, 7);
    }
    #submit::before {
        transition: 0.5s all ease;
        position: absolute;
        top: 0;
        right: 50%;
        bottom: 0;
        left: 50%;
        opacity: 0;
        content: "";
        background-color: rgb(45, 168, 7);
    }
    #submit:hover:before {
        transition: 0.5s all ease;
        left: 0;
        right: 0;
        opacity: 1;
        z-index: -1;
    }
    nav {
        
    }
        </style>
<head>
        <title>Hello World</title>
        
    </head>
    <body class="main">
    <div class="my-block">
       <h1>Thank you for your feedback!</h1><br />
    </div>
    </body>
</html>